<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: cyan;
            font-family: monospace;
            font-size: 80px; 
            
        }

        #digital_clock{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            letter-spacing: 6px;
            /* margin-top: 290px; */
        }
    </style>
</head>
<body>
    <div id="digital_clock">

    </div>

    <script src="script.js"></script>
</body>
</html>
